# android-app-for-persian-ecommerce

app/: build.gradle
app/src/androidTest/java/com/example/koorosh/shop5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/images/: Thumbs.db
app/src/main/java/com/example/koorosh/shop5/: Globals.java  UploadImageInterface.java  UploadObject.java
app/src/main/java/com/example/koorosh/shop5/API/: APIClient.java  APIInterface.java
app/src/main/java/com/example/koorosh/shop5/Classes/: MyAdapter.java  Product.java  ProductModel.java  Result.java  RetrofitModel.java  Temp.java
app/src/main/java/com/example/koorosh/shop5/UI/: DrawerActivity.java  FontsOverride.java  LoginActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterForSpecialOffers.java  OneProductActivity.java  ProductActivity.java  ProductsActivity.java  RegisterActivity.java  SearchActivity.java  SliderCommentAnimation.java  TransformerAdapter.java
app/src/main/res/drawable/: btn_add.xml  btn_normal_add.xml  btn_pressed.xml  btn_pressed_add.xml  btn_upload.xml  btn_upload_normal.xml  btn_upload_pressed.xml  header_back.xml  more_list.xml  product_shape.xml  sign_in_button.xml  sign_in_button_pressed.xml  sign_in_text.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_color_dialog.xml  activity_login.xml  activity_main.xml  activity_one_product.xml  activity_product.xml  activity_products.xml  activity_register.xml  activity_search.xml  app_bar_oneproduct.xml  app_bar_products.xml  content_products.xml  menu_counter.xml  nav_header_products.xml  one_product_content.xml  recyclerview_item.xml
app/src/main/res/menu/: main.xml  one_product.xml  products.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/koorosh/shop5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
